#!/usr/bin/env bash

# Application Environment (production,development)
APPLICATION_ENVIRONMENT=development
APPLICATION_ERROR_NOTIFICATION_EMAIL=devops@ethixbase.com
# output the
DEBUG=1


# Application DB Credentials
DB_HOST_NAME=docker-db-mysqlv8
DB_NAME=srm_api
DB_USERNAME=root
DB_PASSWORD=root
#DB_PORT=3306



PHINX_DB_HOSTNAME=docker-db-mysqlv8
PHINX_SEED_DIRECTORY=db_migrations/seeds



#redis config
REDIS_PORT=6379
REDIS_PASSWORD=dockerredispassword
REDIS_HOST=development_docker-redis_1



#Mailcatcher
MAILCATCHER_SMTP_HOST=mailcatcher
MAILCATCHER_SMTP_PORT=1025



#secrets
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
CSRF_SECRET=qwertyuiopasdfghjklzxcvbnm123456
REFRESH_TOKEN_SECRET=qwertyuiopasdfghjklzxcvbnm123456
ACCESS_TOKEN_SECRET=qwertyuiopasdfghjklzxcvbnm123456


#App configs

BASE_URL=api.srm.local

FRONT_BASE_URL=http://localhost:1024

ALLOWED_CLIENT_URLS='http://localhost:8080,http://localhost:1024,http://localhost:1010,app.srm.co.uk,api.srm.local'



ENCRYPTION_TYPE=AES-256-CBC
ENCRYPTION_SECRET_KEY="5A7234753778214125442A472D4B6150645267556B58703273357638792F423F"
ENCRYPTION_IV="UjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8"

CACHE_EXPIRE_SECONDS=3600


FILE_UPLOADS=Uploads

DOCKER_NGINX_DOCKERFILE=Dockerfile
DOCKER_NGINX_HTTP_PORT=8005
DOCKER_NGINX_HTTPS_PORT=7443

#Dockerfile-Xdebug for use of xdebug
DOCKER_PHPFPM_DOCKERFILE=Dockerfile
DOCKER_PHPFPM_INI=php74.dev.ini

EMAIL_DYNAMIC=0


SSL_KEY_FILE=/etc/nginx/ssl/server.key
SSL_CRT_FILE=/etc/nginx/ssl/server.crt
#required to change the project name
COMPOSE_PROJECT_NAME=development


# ENABLE_SQL_CACHE is to enable or disable cache for sql transactions.
ENABLE_SQL_CACHE=1
SQL_CACHE_STORAGE=cache/
LOG_PATH='log/app.log'


APP_SMTP_HOST=192.168.110.56
APP_SMTP_USERNAME=smtpu1@ethixbase.loc
APP_SMTP_PASSWORD=agfby
APP_SMTP_PORT=25
APP_EMAIL_FROM_EMAIL=smtpu1@ethixbase.loc
APP_EMAIL_FROM_NAME="ethiXbase Support"
APP_EMAIL_SMTP_SECURE=true
APP_EMAIL_AUTOTLS=true


PASSWORD_MEMORY_COST='1 << 11'
PASSWORD_TIME_COST=4
PASSWORD_THREADS=2

UPLOAD_FOLDER_PATH='Storage/tmp'


EMAIL_ADMIN='nazmul.islam@icloud.com'

WEBSOCKET_HOST=host.docker.internal:3005

SAML_AUTH_SERVER=''

FAILED_LOGIN_TIME=1
FAILED_LOGIN_COUNT=10
